<?php

$hostname = "localhost";
$username = "USERNAMEGOESHERE";
$password = "PASSWORDGOESHERE";
$db = "DATABASENAMEGOESHERE";

$dbconnect=mysqli_connect($hostname,$username,$password,$db);

if ($dbconnect->connect_error) {
  die("Database connection failed: " . $dbconnect->connect_error);
}

  $name = $_POST['name'];
  $data = $_POST['data'];
  $coreid = $_POST['coreid'];
  $published_at = $_POST['published_at'];

$query = "INSERT INTO tablenamegoeshere (name, data, coreid, published_at)
  VALUES ('$name', '$data', '$coreid', '$published_at')";

if (!mysqli_query($dbconnect, $query)) {
        die('An error occurred.');
    } else {
      echo "Success!";
    }

?>
